spring.application.name=team10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team10?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=waffle-project
server.servlet.encoding.force-response=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#anthropic
spring.ai.anthropic.api-key=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
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20241022
spring.ai.anthropic.chat.options.temperature=0.7
spring.ai.anthropic.chat.options.max-tokens=450