spring.application.name=team10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team10?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=waffle-project
server.servlet.encoding.force-response=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring AI Configuration
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.ai.anthropic.chat.options.temperature=0.7
spring.ai.anthropic.chat.options.max-tokens=450

